<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/peopleimg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="20dp"
        android:src="@drawable/header"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="bbbb"
            android:id="@+id/nametxt"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/destxt"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa"></TextView>
    </LinearLayout>




</LinearLayout>